GOOGLE_GEMINI_API_KEY=AIzaSyDiAQPD9nuFfq5q7tna7fUlZU5rO0KSZYw
MONGODB_PASSWORD=Ankit@2310
JWT_SECRET_KEY=bcd1d5aea40602ef521e61f2883b5abdc07ea69118d86d433b30103d90068d40
RAZORPAY_KEY_ID=rzp_test_RI9v9NWO3vqA8l
RAZORPAY_KEY_SECRET=qkmNdp4gwWKIWKTqI8ktj6Lc